.leaflet-bar .tag-filter-tags-container * {margin: 0; padding: 0;}

.leaflet-bar .tag-filter-tags-container {
    display: none;
    position: absolute;
    top:0px;
    z-index: 9955 !important; 
    padding-bottom: 10px;
    padding-left: 5px;
}

.leaflet-bar.easy-button-container.leaflet-control {
    text-align: left !important;
}

.leaflet-bar span.filter-info-box {
    position: absolute;
    margin-top: -5px;
    margin-left: 10px;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
   /* padding: .2em .6em .3em;*/
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    box-sizing: inherit !important;
    user-select: none; /* 阻止用户选择文本内容 */
}

.leaflet-bar .tag-filter-tags-container ul {
    width: 200px; margin: 10 auto;
    overflow-y: auto;
    max-height: 300px;
}

.leaflet-bar .tag-filter-tags-container ul li:last-child  {
    border: 0px;
}

.leaflet-bar .tag-filter-tags-container ul.header li:last-child  {
    border: 0px;
}

.leaflet-bar .tag-filter-tags-container ul.header {
    height: 28px;
    overflow: hidden;
}

.leaflet-bar .tag-filter-tags-container ul.header li a {
    padding: 0px;
}

.leaflet-bar .tag-filter-tags-container ul.header li {
    text-align: center;
}

.leaflet-bar .tag-filter-tags-container ul li {
    background: #403e3e;
    list-style-type: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; 
    border-bottom: 1px solid #2e2c2c;
}

.leaflet-bar .tag-filter-tags-container ul li a {
    background-color: transparent !important;
    font-size: 12px; 
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: hsl(0, 0%, 100%);
    display: inline; 
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer; 
    user-select: none;
    position: relative;
}

.leaflet-bar .tag-filter-tags-container .ink {
    display: block; position: absolute;
    background: #403e3e;
    border-radius: 100%;
    transform: scale(0);
}

.leaflet-bar .tag-filter-tags-container .checkbox {
    display: none;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    margin-left: 5px;
}


.leaflet-bar .tag-filter-tags-container ::-webkit-scrollbar {
    width: 8px;
}
.leaflet-bar .tag-filter-tags-container ::-webkit-scrollbar-button {
    width: 8px;
    height:5px;
}
.leaflet-bar .tag-filter-tags-container ::-webkit-scrollbar-track {
    background:#403e3e;
}
.leaflet-bar .tag-filter-tags-container ::-webkit-scrollbar-thumb {
    background:#403e3e;
}
.leaflet-bar .tag-filter-tags-container ::-webkit-scrollbar-thumb:hover {
    background:#403e3e;
}
.leaflet-bar .tag-filter-tags-container a, .leaflet-bar .tag-filter-tags-container .checkbox {
    white-space: nowrap;
}
