.legend {
  font: 14px Arial, Helvetica, sans-serif;
  width: 350px;
  line-height: 30px;
  color: #ffffff;
  border: 10px solid transparent;
  border-image: url(../images/ui/border.png) 30 stretch;
  background-color: #000;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.legend-hidden {
  display: none;
}

.legend.legend-hidden{border-image: none !important;background-color: unset !important;
}


.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 0px 0px 15px;
  color: #fff;
}

.legend-row {
  display: flex; /* 使用 flexbox 布局 */
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  left: 10px;
  float: left;
  margin: 0 8px 0 0;
}

.legend i.icon {
  background-size: 20px;
}

.leaflet-touch .leaflet-bar a{
  width: 50px;
  background-color: #403e3e;
  color: #fff;
}

.leaflet-touch .leaflet-bar :hover{
  background-color: #2c2b2b;
  color: #fff;
}