<!DOCTYPE html>
<html>
<head>
  <title>HumanitZ 地图</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="js/easy-button.js"></script>
  <script type="text/javascript" src="js/leaflet-tag-filter-button.js"></script>
  <link rel="stylesheet" href="css/leaflet-easy-button.css" />
  <link rel="stylesheet" href="css/leaflet-tag-filter-button.css" />
  <style>
  .legend-hidden {
    display: none;
  }
</style>


  <style>
	body,html { margin:0; padding:0; background-color: #403e3e; }
	.leaflet-container {background: #201d19;outline: 0;}
	#map { position: absolute; top:0; bottom:0; right:0; left:0; }
	#map-title { position: relative; margin-top: 15px; margin-left: 50px; float: left; background-image: url(images/ui/boxes.png); padding: 10px 10px; font-family: Helvetica; font-weight: thin; font-size: 24px; z-index: 800; color: #fff;}
	#map-title a { color: #fff; text-decoration: none;}
 
 .gdtttitle{
  
     color: #ff0000 !important;
     font-size: 30px !important; 
     background-color: #F5F5DC ;
     /*animation: scrollText 15s linear infinite;*/
    white-space: nowrap;
    overflow: hidden;
 }
 .gdtttitle-box{
     position: fixed !important;
     left: 0 !important;
     middle: 0;
     right: 0; 
box-sizing: border-box;
        display: flex;
        justify-content: center;z-index: 0;
 }
 @keyframes scrollText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
  </style>

</head>
<body>

  <div id="map-title">HumanitZ 地图 <br><br><a style="font-size: 20px;" href="https://wj.qq.com/s2/13480890/16e4/" target="_blank">前往提交位置坐标</a></div>
  <div id="map"></div>
  <div class="gdtttitle-box">
<div class="gdtttitle">  HumanitZ官方QQ群：838367772 、838367773</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6e00b5dc2e1690e46eb095f6f5fb33fd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </div>
  <script>

	var dcords = false;
	var map = L.map('map', {
		crs: L.CRS.Simple,
		minZoom: -5
	});
	map.attributionControl.addAttribution('|| 地图最后更新: 11/25/2023 || &copy; <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=0GF6MNgTzYWyPAni535913iItzLBuhtR&authKey=q33XyxQyesbhnmkjB7%2B9GT8leYhXHn6aBa5iV4np8w8NKEBUYc%2BO%2B1t5ZBOPJAgz&noverify=0&group_code=838367772">HumanitZ官方QQ群</a>');
	
	var bounds = [[0,0], [4096,4096]];
	var image = L.imageOverlay('images/map/map.webp', bounds).addTo(map);
	var HZIcon = L.Icon.extend({
		options: {
			iconSize:     [38.4, 38.4],
			iconAnchor:   [24, 38.4],
			popupAnchor:  [-0, -24]
		}
	});
	
	L.icon = function (options) {
		return new L.Icon(options);
	};
	
	var licons = {
		出生点: new HZIcon({ iconUrl: 'images/icons/出生点.png' }),
		超市: new HZIcon({ iconUrl: 'images/icons/超市.png' }),
		医院: new HZIcon({ iconUrl: 'images/icons/医院.png' }),
		警察局: new HZIcon({ iconUrl: 'images/icons/警察局.png' }),
		加油站: new HZIcon({ iconUrl: 'images/icons/加油站.png' }),
		武器店: new HZIcon({ iconUrl: 'images/icons/武器店.png' }),
		五金店: new HZIcon({ iconUrl: 'images/icons/五金店.png' }),
		汽车配件商店: new HZIcon({ iconUrl: 'images/icons/汽车配件商店.png' }),
		随机车辆刷新点: new HZIcon({ iconUrl: 'images/icons/随机车辆刷新点.png' }),
		前哨站: new HZIcon({ iconUrl: 'images/icons/前哨站.png' }),
		大型强盗营地: new HZIcon({ iconUrl: 'images/icons/大型强盗营地.png' }),
		军事基地: new HZIcon({ iconUrl: 'images/icons/军事基地.png' }),
		火车站: new HZIcon({ iconUrl: 'images/icons/火车站.png' }),
		房车固定刷新点: new HZIcon({ iconUrl: 'images/icons/房车固定刷新点.png' }),
		矿物: new HZIcon({ iconUrl: 'images/icons/矿物.png' }),
	};
	map.fitBounds(bounds);
	
	$.getJSON("markers.json", function(hzmakers){
		for(var key in hzmakers.coords){
			var latLng = L.latLng([hzmakers.coords[key].x, hzmakers.coords[key].y]);
			L.marker(latLng, {icon: licons[hzmakers.coords[key].icon], tags: [hzmakers.coords[key].tag]}).addTo(map).bindPopup(hzmakers.coords[key].name);
		}
	});

	$.getJSON("zones.json", function(hzzones){
		for(var key in hzzones.coords){
			var latLng = L.latLng([hzzones.coords[key].x, hzzones.coords[key].y]);
			var circle = L.circle(latLng, { color: "green", fillOpacity: 0.5, radius: hzzones.coords[key].zradius}).addTo(map).bindPopup(hzzones.coords[key].name);
		}
	});

	L.control.tagFilterButton({
        data: ['出生点', '超市', '医院','警察局','加油站','武器店','五金店','汽车配件商店','火车站','房车固定刷新点','随机车辆刷新点','矿物','前哨站','大型强盗营地','军事基地','    ','    ','    ','    ','    ','    ','    '],
        icon: '<img width="15" src="images/ui/filter.png">',
        filterOnEveryClick: true
    }).addTo( map );
	

var legend = L.control({ position: "bottomleft" });

    legend.onAdd = function(map) {
      var div = L.DomUtil.create("div", "legend");
      div.innerHTML += '<h4>图 例 说 明</h4>';
      
      div.innerHTML += '<div class="legend-row">';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/出生点.png);background-repeat: no-repeat;"></i><span>出生点</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/超市.png);background-repeat: no-repeat;"></i><span>超市</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/武器店.png);background-repeat: no-repeat;"></i><span>武器店</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/五金店.png);background-repeat: no-repeat;"></i><span>五金店</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/火车站.png);background-repeat: no-repeat;"></i><span>火车站</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/房车固定刷新点.png);background-repeat: no-repeat;"></i><span>房车固定刷新点</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/随机车辆刷新点.png);background-repeat: no-repeat;"></i><span>随机车辆刷新点</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/汽车配件商店.png);background-repeat: no-repeat;"></i><span>汽车配件商店</span><br>';
      div.innerHTML += '</div>';
      
      div.innerHTML += '<div class="legend-row">';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/医院.png);background-repeat: no-repeat;"></i><span>医院</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/警察局.png);background-repeat: no-repeat;"></i><span>警察局</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/加油站.png);background-repeat: no-repeat;"></i><span>加油站</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/矿物.png);background-repeat: no-repeat;"></i><span>矿物</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/前哨站.png);background-repeat: no-repeat;"></i><span>前哨站</span><br>';
            div.innerHTML += '<i class="icon" style="background-image: url(images/icons/大型强盗营地.png);background-repeat: no-repeat;"></i><span>大型强盗营地</span><br>';
      div.innerHTML += '<i class="icon" style="background-image: url(images/icons/军事基地.png);background-repeat: no-repeat;"></i><span>军事基地</span><br>';
      div.innerHTML += '<i style="background: #00ff1e"></i><span>无线电塔</span><br>';
      div.innerHTML += '</div>';
      
    var legendVisible = true; // 添加一个变量来记录图例的显示状态
  var toggleButton = L.DomUtil.create("button", "toggle-button", div);
  toggleButton.innerHTML = "关闭图例说明（包含按钮）";

  L.DomEvent.on(toggleButton, 'click', function() {
    // 切换 CSS 类来实现图例的显示/隐藏
    if (legendVisible) {
      div.classList.add('legend-hidden');
    } else {
      div.classList.remove('legend-hidden');
    }
    legendVisible = !legendVisible; // 切换图例状态变量
  });

  return div;
};
    legend.addTo(map);
	
	let keysDown = {};
	window.onkeydown = function(e) {
	  keysDown[e.key] = true;
	  if (keysDown["Alt"] && keysDown["q"]) {
		dcords = true;
		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("Location Coordinates: " + e.latlng.toString())
				.openOn(map);
		}
		map.on('click', onMapClick);
		console.log("True");
	  }
	}

	window.onkeyup = function(e) {
	  keysDown[e.key] = false;
	}
	
	<script>
    $(function () {
        $(document).on('click', 'toggle-legend', function () {
            $('.legend').toggleClass('legend-hidden');
        });
    })

	
  </script>
</body>
</html>
