<!DOCTYPE html>
<html>

<head>
  <title>HumanitZ 地图</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
  <style>.leaflet-control-attribution{font-size:16px;}.leaflet-control-attribution>a:first-child,.leaflet-control-attribution>span{display:none;}</style>
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="js/easy-button.js"></script>
  <script type="text/javascript" src="js/leaflet-tag-filter-button.js"></script>
  <link rel="stylesheet" href="css/leaflet-easy-button.css" />
  <link rel="stylesheet" href="css/leaflet-tag-filter-button.css" />
  <style>
    .legend-hidden {
      display: none;
    }
  </style>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6e00b5dc2e1690e46eb095f6f5fb33fd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background-color: #403e3e;
    }

    .leaflet-container {
      background: #201d19;
      outline: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    #map-title {
      position: relative;
      margin-top: 15px;
      margin-left: 50px;
      float: left;
      background-image: url(images/ui/boxes.png);
      padding: 10px 10px;
      font-family: Helvetica;
      font-weight: thin;
      font-size: 24px;
      z-index: 800;
      color: #e4ff00;
    }

    #map-title a {
      color: #fff;
      text-decoration: none;
    }

    .gdtttitle {

      color: #ff0000 !important;
      font-size: 30px !important;
      background-color: #F5F5DC;
      /*animation: scrollText 15s linear infinite;*/
      white-space: nowrap;
      overflow: hidden;
    }

    .gdtttitle-box {
      position: fixed !important;
      left: 0 !important;
      middle: 0;
      right: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      z-index: 0;
    }

    @keyframes scrollText {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }
    .lang-box{z-index: 9999;
        position: fixed;right: 10px;top: 10px;
        /*background-color: #fff;*/
        color: #fff;
        display: flex;align-items: center;
    }
     .lang-box span{font-size: 15px}
    #langid {
    border-radius: 20px; /* 调整数值以控制椭圆的圆角程度 */
    padding: 2px 2px;
  }
.leaflet-control{
   max-height: 400px;

   overflow-y: auto;
       position: relative;
    
}
.legend h4{
       position: absolute;
       height: 30px;background-color: #000;
            left: 0;
            right: 0;
            top: 0;
}
/* 隐藏垂直滚动条 */
.element {
  overflow-y: hidden !important;
}

/* 隐藏水平滚动条 */
.element {
  overflow-x: hidden !important;
}

/* 隐藏所有滚动条 */
.element {
  overflow: hidden !important;
}
  </style>

</head>

<body>
  <div id="map-title"> 
  <div id="map-name"></div>
  <br>
  <a style="font-size: 20px;" id="map-tx" href="https://wj.qq.com/s2/13480890/16e4/"
      target="_blank"></a>
      <br><br>
      <a  style="font-size: 20px;" href="https://docs.google.com/forms/d/e/1FAIpQLSeuw0j82CqLT95fYeWiRu6UEm-83oW5b5MYYmd2Yyc2_gyP5Q/viewform?usp=sf_link" id="map-gg"></a>
 </div>
  <div id="map"></div>
  <div class="lang-box">


<span id="lamgtitle"></span>
     <select id="langid">
  <option value ="zh">简体中文</option>
  <option value ="zhtw">繁體中文</option>
  <option value ="en">English</option>
  <option value="ru">Русский язык</option>
  <option value="ko">한국어</option>
  <option value="jp">日本語</option>
</select>
  </div>
  
  <style>
    .tip-block {
      float: left;
      width: 50%;
      box-sizing: border-box;
    }

    .legend-hidden {
      display: block;
    }

    .legend-hidden .tip-block,
    .legend-hidden>h4 {
      display: none;
    }
  </style>
  <script>

    var dcords = false;
    var map = L.map('map', {
      crs: L.CRS.Simple,
      minZoom: -5
    });

    var bounds = [[0, 0], [4096, 4096]];
    var image = L.imageOverlay('images/map/map.webp', bounds).addTo(map);
  
    var HZIcon = L.Icon.extend({
      options: {
        iconSize: [38.4, 38.4],
        iconAnchor: [24, 38.4], 
        popupAnchor: [-0, -24]
      }
    });

    L.icon = function (options) {
      return new L.Icon(options);
    };
var zhList=['出生点', '超市', '医院', '教堂', '矿物','加油站', '武器店', '五金店','钓鱼区', '火车站', '监狱', '警察局', '汽车配件商店','房车固定刷新点', '随机车辆刷新点', '前哨站', '大型强盗营地', '军事基地', '有毒区域', '无线电塔']
var zhtwList=['出生點', '超市', '醫院', '教堂', '礦物','加油站', '武器店', '五金店','釣魚區', '火車站', '監獄', '警察局', '汽車配件商店','房車固定刷新點', '隨機車輛刷新點', '前哨站', '大型強盜營地', '軍事基地', '有毒區域', '無線電塔']
var enList=['Spawn Spoints','Supermarket', 'Hospital', 'Church', 'Mineral','Petrol Station', 'Weapons Store', 'Hardware Store','Fishing Spot', 'Railway Station', 'Prison', 'Police Station', 'Auto Parts Store','Fixed location of the RV', 'Random Car Locations', 'Outpost Location', 'Large Bandit Camp', 'Military Base', 'Toxic area', 'Radio Tower']
var ruList=['Точка респауна', 'супермаркет', 'больница', 'церковь', 'руда','АЗС', 'магазин оружия', 'хозтовары','удить рыбу район', 'вокзал', 'тюрьма', 'Полиция', 'магазин автозапчастей','Фиксированное положение RV', 'случайный автомобиль', 'аванпоста', 'Большой бандит ский лагерь', 'военная база', 'Токсичная зона', 'радио башня']
var koList=['리스폰','슈퍼마켓', '병원', '교회', '광물','주유소', '무기 상점', '철물점','낚시 지역', '기차역', '감옥', '경찰서', '자동차 부품점','RV 고정 출현 위치', '랜덤 차량 포인트', '전초기지 위치', '대규모 산적 캠프', '군사 기지', '독성 지역', '라디오 타워']
var jpList=['スポーン地点', 'スーパー', '病院', '教会', '鉱物','ガソリンスタンド', '銃器店', '金物店','釣り場', '鉄道駅', '刑務所', '警察署', '自動車整備工場','RV の固定位置', 'ランダムな車の位置', '前哨基地', '大規模な盗賊キャンプ', '軍事基地', '有毒地域', 'ラジオタワー']
var langList=[] 
// 获取select元素
var select = document.getElementById('langid');
var lamgtitle = document.getElementById('lamgtitle');
var mapname = document.getElementById('map-name');
var maptx = document.getElementById('map-tx');
var mapgg = document.getElementById('map-gg');
let mapupdate
let getJSON_nr="markers.json"
let zones1="zones.json"
let zones2="zones2.json"
// 检查本地缓存是否有语言选择
if (localStorage.getItem('selectedLang')) {
  // 如果有, 设置select的值为缓存中的值
  select.value = localStorage.getItem('selectedLang');
  
  
    if(select.value=='zh'){
      langList=zhList
     lamgtitle.textContent = '语言：';
      maptx.innerText  = '报告位置(腾讯)'; 
          mapgg.innerText  = '报告位置(谷歌)';
              mapname.innerText = 'HumanitZ 地图';
        document.title = "HumanitZ 地图";
        mapupdate='地图更新时间'
      getJSON_nr="markers.json"
       zones1="zones.json"
       zones2="zones2.json"
       
    } else if (select.value == 'zhtw') {
    langList=zhtwList
     lamgtitle.textContent = '語言：';
      maptx.innerText  = '報告位置(Tencent)'; 
          mapgg.innerText  = '報告位置(Google)';
              mapname.innerText = 'HumanitZ 地圖';
        document.title = "HumanitZ 地圖";
        mapupdate='地圖更新時間'
      getJSON_nr="markersZHTW.json"
       zones1="zonesZHTW.json"
       zones2="zones2ZHTW.json"
       
    } else if (select.value == 'en') {
    langList=enList
       lamgtitle.textContent = 'Language：';
        maptx.innerText  = 'Report Location (Tencent)';
          mapgg.innerText  = 'Report Location (Google)';
          mapname.innerText = 'HumanitZ Map';
         document.title = "HumanitZ MAP";
          mapupdate='Map update time'
          getJSON_nr="markersEN.json"
           zones1="zonesEN.json"
           zones2="zones2EN.json"
           
    } else if (select.value == 'ru') {
    langList=ruList
     lamgtitle.textContent = 'язык：';
      maptx.innerText  = 'координаты(Tencent)'; 
        mapgg.innerText  = 'координаты(Google)';
        mapname.innerText = 'HumanitZ Карта';
        document.title = "HumanitZ Карта";
        mapupdate='обновления'
      getJSON_nr="markersRU.json"
       zones1="zonesRU.json"
       zones2="zones2RU.json"
       
    } else if (select.value == 'ko') {
    langList=koList
       lamgtitle.textContent = '언어：';
        maptx.innerText  = '보고 위치 (Tencent)';
          mapgg.innerText  = '보고 위치 (Google)';
          mapname.innerText = 'HumanitZ 지도';
         document.title = "HumanitZ 지도";
          mapupdate='업데이트 시간'
          getJSON_nr="markersKO.json"
           zones1="zonesKO.json"
           zones2="zones2KO.json"
           
    } else if (select.value == 'jp') {
    langList=jpList
       lamgtitle.textContent = '言語：';
        maptx.innerText  = 'レポートの場所 (Tencent)';
          mapgg.innerText  = 'レポートの場所 (Google)';
          mapname.innerText = 'HumanitZ マップ';
         document.title = "HumanitZ マップ";
          mapupdate='地図更新時間'
          getJSON_nr="markersJP.json"
           zones1="zonesJP.json"
           zones2="zones2JP.json"
  }
    } else {
        
      localStorage.setItem('selectedLang', 'zh');
        // 刷新页面
  location.reload();
}

    map.attributionControl.addAttribution(`|| ${mapupdate}: 12/04/2023 || &copy; <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=0GF6MNgTzYWyPAni535913iItzLBuhtR&authKey=q33XyxQyesbhnmkjB7%2B9GT8leYhXHn6aBa5iV4np8w8NKEBUYc%2BO%2B1t5ZBOPJAgz&noverify=0&group_code=838367772">HumanitZ交流群</a>`);


// 监听select元素的变化
select.addEventListener('change', function() {
  // 获取选择的值
  var selectedLang = select.value;
  // 将选择的值存储到本地缓存
  localStorage.setItem('selectedLang', selectedLang);
 
  // 刷新页面
  location.reload();
});
    var licons = {
      出生点: new HZIcon({ iconUrl: 'images/icons/出生点.png' }),
      超市: new HZIcon({ iconUrl: 'images/icons/超市.png' }),
      医院: new HZIcon({ iconUrl: 'images/icons/医院.png' }),
      教堂: new HZIcon({ iconUrl: 'images/icons/教堂.png' }),
      监狱: new HZIcon({ iconUrl: 'images/icons/监狱.png' }),
      警察局: new HZIcon({ iconUrl: 'images/icons/警察局.png' }),
      加油站: new HZIcon({ iconUrl: 'images/icons/加油站.png' }),
      武器店: new HZIcon({ iconUrl: 'images/icons/武器店.png' }),
      五金店: new HZIcon({ iconUrl: 'images/icons/五金店.png' }),
      钓鱼区: new HZIcon({ iconUrl: 'images/icons/钓鱼区.png' }),
      汽车配件商店: new HZIcon({ iconUrl: 'images/icons/汽车配件商店.png' }),
      随机车辆刷新点: new HZIcon({ iconUrl: 'images/icons/随机车辆刷新点.png' }),
      前哨站: new HZIcon({ iconUrl: 'images/icons/前哨站.png' }),
      大型强盗营地: new HZIcon({ iconUrl: 'images/icons/大型强盗营地.png' }),
      军事基地: new HZIcon({ iconUrl: 'images/icons/军事基地.png' }),
      火车站: new HZIcon({ iconUrl: 'images/icons/火车站.png' }),
      房车固定刷新点: new HZIcon({ iconUrl: 'images/icons/房车固定刷新点.png' }),
      矿物: new HZIcon({ iconUrl: 'images/icons/矿物.png' }),
    };
    map.fitBounds(bounds);


    $.getJSON(getJSON_nr, function (hzmakers) {
      for (var key in hzmakers.coords) {
        var latLng = L.latLng([hzmakers.coords[key].x, hzmakers.coords[key].y]);
        L.marker(latLng, { icon: licons[hzmakers.coords[key].icon], tags: [hzmakers.coords[key].tag] }).addTo(map).bindPopup(hzmakers.coords[key].name);
      }
    });

    $.getJSON(zones1, function (hzzones) {
      for (var key in hzzones.coords) {
        var latLng = L.latLng([hzzones.coords[key].x, hzzones.coords[key].y]);
        var circle = L.circle(latLng, { color: "green", fillOpacity: 0.5, radius: hzzones.coords[key].zradius }).addTo(map).bindPopup(hzzones.coords[key].name);
      }
    }); 
    
    $.getJSON(zones2, function (hzzones) {
      for (var key in hzzones.coords) {
        var latLng = L.latLng([hzzones.coords[key].x, hzzones.coords[key].y]);
        var circle = L.circle(latLng, { color: "#0bda51", fillOpacity: 0.5, radius: hzzones.coords[key].zradius }).addTo(map).bindPopup(hzzones.coords[key].name);
      }
    });
    
    

    L.control.tagFilterButton({
      data: langList,
      icon: '<img width="15" src="images/ui/filter.png">',
      filterOnEveryClick: true
    }).addTo(map);


    var legend = L.control({ position: "bottomleft" });

    legend.onAdd = function (map) {
      var div = L.DomUtil.create("div", "legend");
     
    if(select.value=='zh'){
      div.innerHTML += '<h4>图 例 说 明</h4>';
      
    } else if (select.value == 'zhtw') {    
    div.innerHTML += '<h4>圖 例 說 明</h4>';
    } else if (select.value == 'en') {
    div.innerHTML += '<h4>L e g e n d</h4>';
    } else if (select.value == 'ru') {
    div.innerHTML += '<h4>легенда</h4>';
    } else if (select.value == 'ko') {
    div.innerHTML += '<h4>범 례</h4>';
    } else if (select.value == 'jp') {
    div.innerHTML += '<h4>グラフの説明</h4>';

  }

       div.innerHTML += `  <div style="height: 30px;">

    </div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/出生点.png);background-repeat: no-repeat;"></i><span>${langList[0]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/火车站.png);background-repeat: no-repeat;"></i><span>${langList[9]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/超市.png);background-repeat: no-repeat;"></i><span>${langList[1]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/武器店.png);background-repeat: no-repeat;"></i><span>${langList[6]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/医院.png);background-repeat: no-repeat;"></i><span>${langList[2]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/五金店.png);background-repeat: no-repeat;"></i><span>${langList[7]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/教堂.png);background-repeat: no-repeat;"></i><span>${langList[3]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/加油站.png);background-repeat: no-repeat;"></i><span>${langList[5]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/矿物.png);background-repeat: no-repeat;"></i><span>${langList[4]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/钓鱼区.png);background-repeat: no-repeat;"></i><span>${langList[8]}</span></div>`;
      
      // div.innerHTML += '</div>';

      // div.innerHTML += '<div class="legend-row">';
      
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/监狱.png);background-repeat: no-repeat;"></i><span>${langList[10]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/警察局.png);background-repeat: no-repeat;"></i><span>${langList[11]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/随机车辆刷新点.png);background-repeat: no-repeat;"></i><span>${langList[14]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/房车固定刷新点.png);background-repeat: no-repeat;"></i><span>${langList[13]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/汽车配件商店.png);background-repeat: no-repeat;"></i><span>${langList[12]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/前哨站.png);background-repeat: no-repeat;"></i><span>${langList[15]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/大型强盗营地.png);background-repeat: no-repeat;"></i><span>${langList[16]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i class="icon" style="background-image: url(images/icons/军事基地.png);background-repeat: no-repeat;"></i><span>${langList[17]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i style="background: #0bda51"></i><span>${langList[18]}</span></div>`;
      div.innerHTML += `<div class="tip-block"><i style="background: green"></i><span>${langList[19]}</span></div>`;
      // div.innerHTML += '</div>';
      div.innerHTML += '<div style="clear:both;"></div>';

      var legendVisible = true; // 添加一个变量来记录图例的显示状态
      var toggleButton = L.DomUtil.create("button", "toggle-button", div);
   
    if(select.value=='zh'){
    toggleButton.innerHTML = "显示/隐藏图例说明";
    } else if (select.value == 'zhtw') {
    toggleButton.innerHTML = "顯示/隱藏圖例說明";
    } else if (select.value == 'en') {
    toggleButton.innerHTML = "Hide/Show Legend";
    } else if (select.value == 'ru') {
    toggleButton.innerHTML = "Показать/скрыть легенда";
    } else if (select.value == 'ko') {
    toggleButton.innerHTML = "표시/숨기기 범례";
    } else if (select.value == 'jp') {
    toggleButton.innerHTML = "表示/非表示 - グラフ";
  }
      L.DomEvent.on(toggleButton, 'click', function () {
        // 切换 CSS 类来实现图例的显示/隐藏
        if (legendVisible) {
          div.classList.add('legend-hidden');
        } else {
          div.classList.remove('legend-hidden');
        }
        legendVisible = !legendVisible; // 切换图例状态变量
      });

      return div;
    };
    legend.addTo(map);




    let keysDown = {};
    window.onkeydown = function (e) {
      keysDown[e.key] = true;
      if (keysDown["Alt"] && keysDown["q"]) {
        dcords = true;
        var popup = L.popup();
        function onMapClick(e) {
          popup
            .setLatLng(e.latlng)
            .setContent("Location Coordinates: " + e.latlng.toString())
            .openOn(map);
        }
        map.on('click', onMapClick);
        console.log("True");
      }
    }

    window.onkeyup = function (e) {
      keysDown[e.key] = false;
    }


  </script>
</body>

</html>